<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stP-dO-j07">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tiX-Mf-ueY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stP-dO-j07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lds-Ky-m4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRz-KX-MjA" kind="relationship" relationship="rootViewController" id="gA7-mm-usa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvP-OP-igr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1117"/>
        </scene>
        <!--Soma-->
        <scene sceneID="pUU-73-AZs">
            <objects>
                <tableViewController id="BRz-KX-MjA" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ncc-sX-Ajs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="AeN-Q6-k9p" customClass="ChannelTableViewCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeN-Q6-k9p" id="T2j-oF-4pi">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-JT-Kdl">
                                            <rect key="frame" x="86" y="8" width="472.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-Zi-w4f">
                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="79"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bkF-Zi-w4f" secondAttribute="height" multiplier="1:1" id="bWh-Ly-Zkz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-a9-CGM">
                                            <rect key="frame" x="86" y="26" width="472.5" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nCM-a9-CGM" firstAttribute="top" secondItem="v1a-JT-Kdl" secondAttribute="bottom" id="D7a-9e-l6Q"/>
                                        <constraint firstItem="v1a-JT-Kdl" firstAttribute="leading" secondItem="bkF-Zi-w4f" secondAttribute="trailing" constant="8" id="Mhq-s4-Vtg"/>
                                        <constraint firstItem="nCM-a9-CGM" firstAttribute="leading" secondItem="bkF-Zi-w4f" secondAttribute="trailing" constant="8" id="Ox7-v5-2Ig"/>
                                        <constraint firstItem="v1a-JT-Kdl" firstAttribute="trailing" secondItem="T2j-oF-4pi" secondAttribute="trailingMargin" id="f67-6V-mhE"/>
                                        <constraint firstAttribute="bottom" secondItem="bkF-Zi-w4f" secondAttribute="bottom" constant="0.5" id="nco-Xz-X73"/>
                                        <constraint firstItem="bkF-Zi-w4f" firstAttribute="leading" secondItem="T2j-oF-4pi" secondAttribute="leading" id="rXA-j7-NSs"/>
                                        <constraint firstItem="v1a-JT-Kdl" firstAttribute="top" secondItem="T2j-oF-4pi" secondAttribute="topMargin" id="trV-2A-Dcd"/>
                                        <constraint firstItem="nCM-a9-CGM" firstAttribute="trailing" secondItem="T2j-oF-4pi" secondAttribute="trailingMargin" id="yDE-ek-tCq"/>
                                        <constraint firstItem="bkF-Zi-w4f" firstAttribute="top" secondItem="T2j-oF-4pi" secondAttribute="top" id="zJX-LK-rP3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="channelImageView" destination="bkF-Zi-w4f" id="3Uj-ZD-BS4"/>
                                    <outlet property="descriptionLabel" destination="nCM-a9-CGM" id="T5h-wT-dLL"/>
                                    <outlet property="titleLabel" destination="v1a-JT-Kdl" id="7sh-vV-dxF"/>
                                    <segue destination="jcM-RL-ZyW" kind="show" identifier="" id="XfB-AF-aWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRz-KX-MjA" id="FIF-np-b2Q"/>
                            <outlet property="delegate" destination="BRz-KX-MjA" id="cvC-0r-gEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Soma" id="hR4-EM-Gwl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9J-8z-qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1117"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Q2k-4M-cFj">
            <objects>
                <tableViewController id="jcM-RL-ZyW" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rik-XC-eAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gjN-xX-fcs" detailTextLabel="1FU-Fr-Rhh" style="IBUITableViewCellStyleSubtitle" id="jqO-eQ-cpK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqO-eQ-cpK" id="oO1-5e-lOP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjN-xX-fcs">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1FU-Fr-Rhh">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcM-RL-ZyW" id="Gcy-Mh-OrF"/>
                            <outlet property="delegate" destination="jcM-RL-ZyW" id="p43-FY-K6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="weK-Ld-YnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zar-Fp-ZVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1117"/>
        </scene>
    </scenes>
</document>
